<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.18.0/matter.min.js" integrity="sha512-5T245ZTH0m0RfONiFm2NF0zcYcmAuNzcGyPSQ18j8Bs5Pbfhp5HP1hosrR8XRt5M3kSRqzjNMYpm2+it/AUX/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Maze</title>
    <style>
        body {
            margin: 0;
        }

        .hidden {
            display: none !important;
        }

        h1 {
            color: rgb(226, 234, 241);
            font-size: 60px;
        }
        button {
            border: none;
            font-size: 2rem;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(226, 234, 241);
            color: rgb(6, 53, 67);
            border-radius: 5%;
            cursor: pointer;
            transition: ease-in-out;

        }
        button:hover {
            background-color: rgb(229, 234, 236);
            color: rgb(8, 34, 56);
            transform: scale(1.1);
        }

        .winner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            z-index: 1;
            height: 100vh;
            width: 100vw;
        }
    </style>
</head>
<body>
    <div class="winner hidden">
        <h1>You win!</h1>
        <button id="resetBtn">Reset</button>
    </div>

    <script src="index.js"></script>
</body>
</html>